<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Creates port forwarding to remote host via SSH
Based on the SSH plugin (http://wiki.jenkins-ci.org/display/JENKINS/SSH+plugin).</description>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.424</version>
	</parent>

	<artifactId>ssh-port-forwarding</artifactId>
	<name>Jenkins SSH Port Forwarding plugin</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/ssh-port-forwarding</url>

	<developers>
		<developer>
			<id>kiril_arabadzhiyski</id>
			<name>Kiril Arabadzhiyski</name>
			<email></email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<!-- get every artifact through maven.glassfish.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>


	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/ssh-port-forwarding.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/ssh-port-forwarding.git</developerConnection>
		<url>https://github.com/jenkinsci/ssh-port-forwarding</url>
	</scm>
	
	<!-- scm> 
		<connection>scm:git:https://github.com/thexman/ssh-port-forwarding.git</connection> 
		<developerConnection>scm:git:https://github.com/thexman/ssh-port-forwarding.git</developerConnection> 
		<url>https://github.com/thexman/ssh-port-forwarding</url> 
	</scm -->

</project>
